# configure nginx
package: 
  apt:
    - install: php-fpm
      verify: installed
file: 
  replace:
    - path: /etc/php5/fpm/php.ini
      find: cgi.fix_pathinfo=1
      replace_with: cgi.fix_pathinfo=0
    - path: /etc/php5/fpm/pool.d/www.conf
      find: "listen = 127.0.0.1:9000"
      replace_with: "listen = /var/run/php5-fpm.sock"
os:
  service:
    - name: php5-fpm
      command: restart
